/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  width: 100%;
  background-color: #ffffff1a;
  padding: 20px 80px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
   
}

header h1 {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header nav ul li {
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  
}




/* Card */
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  padding: 80px 40px 30px; 
  max-width: 400px;
  text-align: center;
  margin-top: 100px; 
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);
  color: white;
  position: relative;
  overflow: visible !important; }
.card:hover{
  transform: translatey(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Profile Image */
.card-header {
  position: relative;
  gap: 20px;
}

.card-header img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  position: fixed ;
  top: -60px; 
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.card-header h2 {
  font-size: 30px;
  margin: 30px 0 5px;
  
  font-weight: 600;
  gap: 50px;
 
}


.card-header .title {
  font-size: 18px;
 margin: 20px;
  font-weight: 400;
  color: #ddd;
}

/* Card Body */
.card-body p {
  font-size: 14px;
  margin: 15px 0;
  color: #eee;
  line-height: 1.5;
}

/* Skills */
.skills {
  margin: 15px 0;
}

.skills span {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  margin: 5px;
  padding: 8px 14px;
  border-radius: 25px;
  font-size: 13px;
  color: #fff;
  transition: 0.3s;
}

.skills span:hover {
  background: #ff6b6b;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

.btn.cv {
  background: linear-gradient(45deg, #ff6a00, #ff9500);
  color: white;
}

.btn.cv:hover {
  opacity: 0.9;
}

.btn.info {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.btn.info:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Comment Icon */
.comment {
  width: 70px;
  height: 70px;
  font-size: 25px;
  background-color:#65b7f6 ;
  border-radius: 50%;
  position: absolute;
  padding-top: 20px;
  bottom: 15px;
  right: 18px;
}

.comment:hover {
  background: rgba(255, 255, 255, 0.4);
  color: white;
}

/* Demo Cards */
.demo-cards{
        display: flex;
        
        gap: 20px;
        width: 100%;
        max-width: 800px;
        margin: auto;
        padding: 0;
    }
    .demo-card {
       background: rgba(255, 255, 255, 0.1);
       backdrop-filter: blur(10px);
       border: 1px solid rgba(255, 255, 255, 0.2);
       border-radius: 16px;
       padding: 25px;
       margin: 10px;
       color: white;
       transition: transform 0.3s ease;
}

.demo-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.demo-card p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
}
